@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Airbone";
  src: url("../assets/indieground-aironefont-demo/AironeFont-Demo.ttf"); /* adjust the path to your font file */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Satoshi";
  src: url("../assets/Satoshi_Complete/Fonts/OTF/Satoshi-Light");
  font-weight: normal;
  font-style: normal;
}
body{
  -ms-overflow-style: none;
  overflow-x: hidden;
}
.close-menu,
.open-menu {
  position: absolute;
  cursor: pointer;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

@media (max-width: 800px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 73%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #000;
    color: #fff;
    transition: all 0.5s ease-in-out;
    text-transform: uppercase;
    font-size: 24px;
  }

  .menu li {
    margin-top: 40px;
  }

  .menu li a {
    padding: 10px;
  }

  .close-menu,
  .open-menu {
    display: block;
  }

  #check:checked ~ .menu {
    right: 0;
  }
}

.image-back {
  background-image: url("../assets/images/Group 1.svg");
  background-size: cover;
  background-position: 0 30%;
}



@media( max-width:375px){
  html{
    margin-right: -3rem;
  }
  body{
    overflow-x: hidden;
    align-items: center;
  justify-content: center;
  }
}

@media( max-width:425px){
  
  body{
    overflow-x: hidden;
    align-items: center;
  justify-content: center;
  
  }
  .carousel-container {
    width: 800px;
    margin-left: -1rem;
    
  }
}

img {
  max-width: 100%;
}
.carousel-container {
  width: 1350px;
  margin: 50px auto;
  position: relative;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #aaa;
}
.second {
  width: 800px;
  margin: 50px auto;
  position: relative;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #aaa;
}
@media (max-width: 1024px) {
  body{
    overflow-x: hidden;
    align-items: center;
  justify-content: center;
  }
  .carousel-container {
    width: 80%;
    margin-left: 5.5rem;
  }
  .second {
    width: 800px;
    margin-left:3.5rem;
  }
  
  
}
@media (max-width: 768px) {
  
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    align-items: center;
  justify-content: center;
  }
  .carousel-container {
    width: 550px;
    margin-left: 7.5rem;
  }
  .second {
    width: 550px;
    margin-left: 7.5rem;
  }
  .card-container {
    width: 275px;
  }
  .arrow .prev {
    left: 20px;
  }
  .arrow .next {
    right: 10px;
  }
}
@media (max-width: 425px) {
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    align-items: center;
  justify-content: center;
  }
  .carousel-container {
    width: 250px;
    margin-left: 5.5rem;
  }
  .second {
    width: 250px;
    margin-left: 5.5rem;
  }
  .card-container {
    width: 275px;
  }
  .arrow .prev {
    left: 20px;
  }
  .arrow .next {
    right: 10px;
  }
  .inner-carousel {
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  .track {
    display: inline-flex;
    
  }
}
.inner-carousel {
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.track {
  display: inline-flex;
  height: 100%;
  transition: transform 0.2s ease-in-out;
}
.card-container {
  width: 275px;
  height: 400px;
  flex-shrink: 0;
  padding-right: 10px;
}

.card {
  width: 100%;
  height: 100%;
  background-position: center ;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1px;
}
.card1 {
  background-image: url("../assets/images/c4.jpeg");
}
.card2 {
  background-image: url("../assets/images/rectangle_48.png");
}
.card3 {
  background-image: url("../assets/images/c5.png");
}
.card4 {
  background-image: url("../assets/images/rectangle_40.jpeg");
}
.card5 {
  background-image: url("../assets/images/rectangle_42.jpeg");
}
.card6 {
  background-image: url("../assets/images/rectangle_44.jpeg");
}
.card7 {
  background-image: url("../assets/images/rectangle_12.jpeg");
}
.card8 {
  background-image: url("../assets/images/rectangle_38.jpeg");
}
.card9 {
  background-image: url("../assets/images/c6.png");
}
.card10 {
  background-image: url("../assets/images/rectangle_11.jpeg");
}
.card11 {
  background-image: url("../assets/images/rectangle_34.jpeg");
}
.card12 {
  background-image: url("../assets/images/rectangle_331.jpeg");
}

.arrow button {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 60px;
  height: 60px;
  border-radius: 5%;
  outline: none;
  background-color: #fff;
  border: 1px solid #000;
  cursor: pointer;
}
.arrow .prev {
  left: -30px;
  display: none;
}
.arrow .prev.show {
  display: block;
}
.arrow .next {
  right: -30px;
}
.arrow .next.hide {
  display: none;
}

#section {
  text-align: center;
  
  padding-bottom: 2.5%;
}
.scroll-arrow {
  width: 50px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    padding: 0;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 4px;
    margin:0;
    opacity: 1;
    color: #000;
    transition: transform 0.2s ease-in-out;
  font-size:34px;
  transition: 0.2s;
}
.scroll-arrow:hover {
  transition: 0.2s;
  opacity:1;
}
#section ul {
    margin-top: 1rem;
    width: 60%;
    scroll-behavior: smooth;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    text-align: center;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  #section ul::-webkit-scrollbar {
    display: none;
  }
  #section li {
    list-style: none;
    display: inline-block;
    position: relative;
    vertical-align: middle; 
    width: 290px;
    height: 400px;
    flex-shrink: 0;
    margin-left: 1.5%;
    margin-right: 1.5%;
    transition: 0.2s;
  }
  @media (max-width: 1024px){
    #section ul {
      margin-top: 1rem;
      width: 55%;
      scroll-behavior: smooth;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      text-align: center;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  }
  @media (max-width: 768px){
    #section ul {
      margin-top: 1rem;
      width: 40%;
      scroll-behavior: smooth;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      text-align: center;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  }
  @media (max-width: 425px){
    #section ul {
      margin-top: 1rem;
      width: 65%;
      scroll-behavior: smooth;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      text-align: center;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  }
  #section img {
  width: 500px;
  height: 400px;
  background-position: center ;
  background-size: cover;
  background-repeat: no-repeat;
}
  
.faq {
  background-color: #F2F3F5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 0;
}

.wrapper {
  width: 60%;
}

h1 {
  margin-bottom: 20px;
}

.container {
  background-color: transparent;
  color: black;
  border-bottom: 1px solid black;
  box-shadow: none;
  margin: 20px 0;
}

.question {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 20px 80px 20px 20px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.question::after {
  content: "\002B";
  font-size: 2.2rem;
  position: absolute;
  right: 20px;
  transition: 0.2s;
}

.question.active::after {
  transform: rotate(45deg);
}

.answercont {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
}

.answer {
  padding: 0 20px 20px;
  line-height: 1.5rem;
}

.question.active + .answercont {
}

@media screen and (max-width: 790px){
  html {
    font-size: 14px;
  }
  .wrapper {
  width: 80%;
}
}
@media (min-width: 1920px){
  .form{
    margin-left: 0rem;
  }
 .submit{
  margin-left: 8.1rem;
 }
 .heli{
   margin-left: 4rem;
 }
 .ship img{
  margin-left: 1.5rem;
 }
 .globe{
  margin-left: 1.5rem;
 }
 #section ul {
  margin-left: 0rem;
  margin-top: 1rem;
  width: 50%;
  scroll-behavior: smooth;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  text-align: center;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
#scroll-left {
  margin-left: -8rem;
}
#section ul::-webkit-scrollbar {
  display: none;
}
#section li {
  list-style: none;
  display: inline-block;
  position: relative;
  vertical-align: middle; 
  width: 290px;
  height: 400px;
  flex-shrink: 0;
  margin-left: 1.5%;
  margin-right: 1.5%;
  transition: 0.2s;
}
#section button{
 margin-left: 54rem;
 margin-right: ;
}
}